# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28c32295089e1ca6c6b05d72faded736ed252ea99de6bcf92b4445e86cf378a8cb9332eb4462cc843f1c6cb16f3bc14ab0bf0aface620da5762d46fa07e51847

test:
  secret_key_base: 6be0f68c0836b8184e87a6bb2e3d44dfc9255f033f45e29fed63ddeea14ddf2c2dafff38ff99d15d55959c4a2fadef64a6e5fbe50ff85f4421f61db979f2848d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
